@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-background:#F5F5F5; 
    --color-light-grey: #747681;
    --color-green: #9FA324;
    --color-black: #04091E;
}

body {
    background: var(--color-background);
    font-family: Urbanist;
}

h2, h3, h4, h5, h6, p, a {
    font-family: Urbanist;
}

h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
}


h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h6 {
    color: var(--color-light-grey);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.container {
    width: 1090px;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 347px);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 25px;
    grid-row-gap: 40px;
}

article {
    background: white;
    border-radius: 8px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    padding: 25px ;
}

.overall-sales {
    grid-column: span 2 ;
}

.orders {
    grid-column: span 2 ;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        display: flex;
        align-items: center;
        gap: 8px;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        height: 21px;


    }
}

.inner_img {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 16px;
    color: var(--color-black);
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.dude1 {
    position: absolute;
    left: 13px;
}

.circle {
    position: absolute;
    top: 0;
    left: 26px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-green);

    font-family: Urbanist;
    font-size: 7px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    color: white;
}

.wrapper_text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
        display: flex;
        align-items: center;


        span {
            color : var(--color-green);
        }
    }
}

footer {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

.sales_report {
    display: flex;
    gap: 12px;
    flex-direction: column;

    option, li {
        color: var(--color-light-grey);
    }

    h2 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }

    select {
        border: none;
        background: none;

        color:  var(--color-light-grey);
        font-family: Urbanist;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
    }
}

.sales_report-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    position: relative;

    ul {
        display: flex;
        gap: 17px;

        li {
            line-height: 20px;
            display: list-item;
        }
    }
}

.percent-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;

    color: var(--color-light-grey);
    font-family: Urbanist;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#percent-circle-1 {
    top: 23px;
    left: 60px;
}

#percent-circle-2 {
    top: 15px;
    left: 193px;
}

#percent-circle-3 {
    top: 123px;
    left: 186px;
}

li:first-child::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    vertical-align: middle;
    background: var(--color-green);
    margin-right: 5px;
}

li:nth-child(2)::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    vertical-align: middle;
    background: #FDCF24;
    margin-right: 5px;
}

.deposit-btn {
    padding: 16px 51px;
    text-decoration: none;
    border-radius: 18px;
    background: var(--color-green);

    color: white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.orders {
    h4 {
        color: var(--color-light-grey);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.table {
    display: grid;
    gap: 23px;
    align-items: center;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, 1fr);
}

.table p:nth-child(4) {
    text-align: center;
}

.first-line_table {
    color:var(--color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.number {
    color:  var(--color-light-grey);
    position: relative;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.number:before {
    content: '';
    position: absolute;
    bottom: 45px;
    left: -15px;
    display: inline-block;
    width: 694px;
    height: 1px;
    background: #dfdfdf;
}

.info {
    display: flex;
    gap: 5px;
    flex-direction: column;


}

.user {
    display: flex;
    gap: 13px;

    .user-info-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

}

.status {
    text-align: center;
    padding: 7px 23px;
    border-radius: 100px;
}

.green {
    color: #34C759;
    background: #E2FFF5;
}

.yellow {
    color: #FDCF24;
    background: #FDF7DF;
}

.light-green {
    color: #B8E716;
    background: #F9FEE8;
}

.summary {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

    header {
        display: flex;
        align-items: center;
        gap: 31px;
    }

    h3 {
        width: 161px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: content-box;
        padding: 12px 8px;
        border-radius: 8px;
        border: 1px solid var(--color-background);

        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
    }
}

.summary_footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 26px;

}

.summary_table {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 23px;

    p {
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.overall-sales {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: content-box;
        padding: 12px 8px;
        border-radius: 8px;
        border: 1px solid var(--color-background);
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 20px;

        li::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            vertical-align: middle;
            background: #DEE33E;
            margin-right: 5px;
        }


        li:last-child::before {
            background: #B8E716;
        }

    }

    footer {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr auto;
        gap: 28px;
        align-items: center;

        img {
            display: block;
        }

        .y-axis {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 10px;
            text-align: right;
            gap: 28px;
            color: var(--color-light-grey);
        }

        .x-axis {
            display: flex;
            width: 583px;
            color: var(--color-light-grey);
            justify-content: space-between;
            grid-template-columns: repeat(7, 1fr); 
            padding-top: 10px;


            p {
                text-align: center;
            }
        }

        p {
            color:  var(--color-light-grey);
            font-family: Urbanist;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%; 
        }

        img {
            grid-column: 2 / span 6;
            grid-row: 1 / span 3;
        }
    }
}


.text-wrap {

    display: flex;
    flex-direction: column;
    gap: 4px;



     h5 {
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 14px;

         a {
            background: var(--color-green);
             padding: 4px 8px;
             display: flex;
             align-items: center;
             flex-direction: row;
             gap: 4px;
             text-decoration: none;
             color: white;
             border-radius: 1000px;

             font-size: 10px;
             font-style: normal;
             font-weight: 500;
             line-height: 160%;
         }
     }
}

.chart-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr auto;
    gap: 10px;
    font-family: sans-serif;
    position: relative;
}

.y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
    text-align: right;
}

.y-label {
    color:  var(--color-light-grey);
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
}

.chart-area {
    position: relative;
}

.chart-image {
    width: 100%;
    display: block;
}

.tooltip {
    position: absolute;
    top: 10%;
    left:65%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.tooltip-value {
    color:  var(--color-green);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.tooltip-label {
    color:  var(--color-light-grey);
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
}

.x-axis {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 10px;
}

.x-label {
    color:  var(--color-light-grey);
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; 
}